Primo Icon Set by Webdesigner Depot

http://www.webdesignerdepot.com
TERMS OF USE:

This product may be used free of charge for personal or commercial purposes. Attribution is not necessary but will be appreciated.

You may not modify, sell or distribute this file on any websites, CD-Roms or any other means, either electronically or other without written consent from Webdesigner Depot.

If you'd like to share this file with others, please direct them to our website where they can download their copy.

Thanks for supporting our website and enjoy!

Webdesigner Depot

https://www.iconfinder.com/search/?q=iconset%3APrimo_Icons